CoordinateConstraint CA 3A N 2A 8.808 -2.050 -17.504 HARMONIC 0.0 1
CoordinateConstraint CA 4A N 2A 5.527 -3.988 -17.254 HARMONIC 0.0 1
CoordinateConstraint CA 5A N 2A 7.283 -7.014 -15.811 HARMONIC 0.0 1
CoordinateConstraint CA 6A N 2A 9.004 -4.832 -13.203 HARMONIC 0.0 1
CoordinateConstraint CA 7A N 2A 5.571 -3.472 -12.299 HARMONIC 0.0 1
CoordinateConstraint CA 8A N 2A 4.244 -7.008 -11.667 HARMONIC 0.0 1
CoordinateConstraint CA 9A N 2A 7.301 -7.803 -9.540 HARMONIC 0.0 1
CoordinateConstraint CA 10A N 2A 7.038 -4.700 -7.359 HARMONIC 0.0 1
CoordinateConstraint CA 11A N 2A 3.291 -5.218 -6.842 HARMONIC 0.0 1
CoordinateConstraint CA 12A N 2A 4.152 -8.778 -5.769 HARMONIC 0.0 1
CoordinateConstraint CA 13A N 2A 6.671 -7.427 -3.208 HARMONIC 0.0 1
CoordinateConstraint CA 14A N 2A 3.986 -5.005 -1.972 HARMONIC 0.0 1
CoordinateConstraint CA 15A N 2A 1.624 -7.962 -1.393 HARMONIC 0.0 1
CoordinateConstraint CA 16A N 2A 4.380 -9.789 0.506 HARMONIC 0.0 1
CoordinateConstraint CA 17A N 2A 5.143 -6.750 2.643 HARMONIC 0.0 1
CoordinateConstraint CA 18A N 2A 1.486 -6.168 3.519 HARMONIC 0.0 1
CoordinateConstraint CA 19A N 2A 1.155 -9.830 4.496 HARMONIC 0.0 1
CoordinateConstraint CA 20A N 2A 4.141 -9.305 6.821 HARMONIC 0.0 1
CoordinateConstraint CA 21A N 2A 2.398 -6.274 8.308 HARMONIC 0.0 1
CoordinateConstraint CA 22A N 2A -0.831 -8.251 8.784 HARMONIC 0.0 1
CoordinateConstraint CA 23A N 2A 1.147 -10.959 10.583 HARMONIC 0.0 1
CoordinateConstraint CA 24A N 2A 2.987 -8.445 12.822 HARMONIC 0.0 1
CoordinateConstraint CA 25A N 2A -0.358 -6.805 13.686 HARMONIC 0.0 1
CoordinateConstraint CA 26A N 2A -1.886 -10.092 14.753 HARMONIC 0.0 1
CoordinateConstraint CA 3B N 2B 1.099 -8.886 -17.236 HARMONIC 0.0 1
CoordinateConstraint CA 4B N 2B -2.108 -6.829 -17.099 HARMONIC 0.0 1
CoordinateConstraint CA 5B N 2B -4.127 -9.637 -15.590 HARMONIC 0.0 1
CoordinateConstraint CA 6B N 2B -1.500 -10.184 -12.882 HARMONIC 0.0 1
CoordinateConstraint CA 7B N 2B -1.421 -6.478 -12.195 HARMONIC 0.0 1
CoordinateConstraint CA 8B N 2B -5.184 -6.380 -11.611 HARMONIC 0.0 1
CoordinateConstraint CA 9B N 2B -5.026 -9.532 -9.490 HARMONIC 0.0 1
CoordinateConstraint CA 10B N 2B -2.219 -8.221 -7.308 HARMONIC 0.0 1
CoordinateConstraint CA 11B N 2B -3.892 -4.805 -6.859 HARMONIC 0.0 1
CoordinateConstraint CA 12B N 2B -6.966 -6.666 -5.770 HARMONIC 0.0 1
CoordinateConstraint CA 13B N 2B -4.946 -8.653 -3.163 HARMONIC 0.0 1
CoordinateConstraint CA 14B N 2B -3.571 -5.310 -1.923 HARMONIC 0.0 1
CoordinateConstraint CA 15B N 2B -7.174 -4.028 -1.455 HARMONIC 0.0 1
CoordinateConstraint CA 16B N 2B -8.015 -7.163 0.551 HARMONIC 0.0 1
CoordinateConstraint CA 17B N 2B -4.883 -6.865 2.643 HARMONIC 0.0 1
CoordinateConstraint CA 18B N 2B -5.554 -3.211 3.458 HARMONIC 0.0 1
CoordinateConstraint CA 19B N 2B -9.151 -4.098 4.402 HARMONIC 0.0 1
CoordinateConstraint CA 20B N 2B -7.709 -6.659 6.810 HARMONIC 0.0 1
CoordinateConstraint CA 21B N 2B -5.409 -4.003 8.288 HARMONIC 0.0 1
CoordinateConstraint CA 22B N 2B -8.334 -1.549 8.674 HARMONIC 0.0 1
CoordinateConstraint CA 23B N 2B -10.308 -4.324 10.444 HARMONIC 0.0 1
CoordinateConstraint CA 24B N 2B -7.450 -5.141 12.837 HARMONIC 0.0 1
CoordinateConstraint CA 25B N 2B -6.806 -1.473 13.678 HARMONIC 0.0 1
CoordinateConstraint CA 26B N 2B -10.496 -0.839 14.283 HARMONIC 0.0 1
CoordinateConstraint CA 3C N 2C -7.981 -3.420 -17.674 HARMONIC 0.0 1
CoordinateConstraint CA 4C N 2C -6.805 0.173 -17.195 HARMONIC 0.0 1
CoordinateConstraint CA 5C N 2C -10.222 1.207 -15.892 HARMONIC 0.0 1
CoordinateConstraint CA 6C N 2C -9.956 -1.628 -13.311 HARMONIC 0.0 1
CoordinateConstraint CA 7C N 2C -6.437 -0.584 -12.395 HARMONIC 0.0 1
CoordinateConstraint CA 8C N 2C -7.475 3.026 -11.779 HARMONIC 0.0 1
CoordinateConstraint CA 9C N 2C -10.498 1.879 -9.738 HARMONIC 0.0 1
CoordinateConstraint CA 10C N 2C -8.449 -0.438 -7.520 HARMONIC 0.0 1
CoordinateConstraint CA 11C N 2C -5.756 2.245 -6.997 HARMONIC 0.0 1
CoordinateConstraint CA 12C N 2C -8.512 4.617 -5.937 HARMONIC 0.0 1
CoordinateConstraint CA 13C N 2C -9.792 2.040 -3.436 HARMONIC 0.0 1
CoordinateConstraint CA 14C N 2C -6.233 1.702 -2.113 HARMONIC 0.0 1
CoordinateConstraint CA 15C N 2C -6.087 5.501 -1.573 HARMONIC 0.0 1
CoordinateConstraint CA 16C N 2C -9.400 5.347 0.349 HARMONIC 0.0 1
CoordinateConstraint CA 17C N 2C -8.185 2.460 2.527 HARMONIC 0.0 1
CoordinateConstraint CA 18C N 2C -4.904 4.252 3.283 HARMONIC 0.0 1
CoordinateConstraint CA 19C N 2C -6.914 7.349 4.276 HARMONIC 0.0 1
CoordinateConstraint CA 20C N 2C -8.943 5.172 6.659 HARMONIC 0.0 1
CoordinateConstraint CA 21C N 2C -5.716 3.770 8.150 HARMONIC 0.0 1
CoordinateConstraint CA 22C N 2C -4.230 7.264 8.593 HARMONIC 0.0 1
CoordinateConstraint CA 23C N 2C -7.440 8.393 10.272 HARMONIC 0.0 1
CoordinateConstraint CA 24C N 2C -7.495 5.322 12.559 HARMONIC 0.0 1
CoordinateConstraint CA 25C N 2C -3.842 5.802 13.523 HARMONIC 0.0 1
CoordinateConstraint CA 26C N 2C -4.328 9.485 14.284 HARMONIC 0.0 1
CoordinateConstraint CA 3D N 2D -5.430 6.589 -17.925 HARMONIC 0.0 1
CoordinateConstraint CA 4D N 2D -1.681 6.582 -17.326 HARMONIC 0.0 1
CoordinateConstraint CA 5D N 2D -1.790 10.081 -15.868 HARMONIC 0.0 1
CoordinateConstraint CA 6D N 2D -4.463 8.999 -13.353 HARMONIC 0.0 1
CoordinateConstraint CA 7D N 2D -2.408 5.954 -12.428 HARMONIC 0.0 1
CoordinateConstraint CA 8D N 2D 0.691 8.048 -11.736 HARMONIC 0.0 1
CoordinateConstraint CA 9D N 2D -1.393 10.559 -9.738 HARMONIC 0.0 1
CoordinateConstraint CA 10D N 2D -3.022 7.892 -7.551 HARMONIC 0.0 1
CoordinateConstraint CA 11D N 2D 0.337 6.161 -6.945 HARMONIC 0.0 1
CoordinateConstraint CA 12D N 2D 1.737 9.527 -5.858 HARMONIC 0.0 1
CoordinateConstraint CA 13D N 2D -1.128 9.929 -3.355 HARMONIC 0.0 1
CoordinateConstraint CA 14D N 2D -0.380 6.410 -2.057 HARMONIC 0.0 1
CoordinateConstraint CA 15D N 2D 3.276 7.457 -1.453 HARMONIC 0.0 1
CoordinateConstraint CA 16D N 2D 2.106 10.567 0.471 HARMONIC 0.0 1
CoordinateConstraint CA 17D N 2D -0.318 8.503 2.594 HARMONIC 0.0 1
CoordinateConstraint CA 18D N 2D 2.353 5.914 3.392 HARMONIC 0.0 1
CoordinateConstraint CA 19D N 2D 4.689 8.772 4.326 HARMONIC 0.0 1
CoordinateConstraint CA 20D N 2D 2.004 9.977 6.787 HARMONIC 0.0 1
CoordinateConstraint CA 21D N 2D 1.724 6.448 8.211 HARMONIC 0.0 1
CoordinateConstraint CA 22D N 2D 5.499 6.194 8.644 HARMONIC 0.0 1
CoordinateConstraint CA 23D N 2D 5.608 9.503 10.508 HARMONIC 0.0 1
CoordinateConstraint CA 24D N 2D 2.603 8.561 12.676 HARMONIC 0.0 1
CoordinateConstraint CA 25D N 2D 4.224 5.253 13.637 HARMONIC 0.0 1
CoordinateConstraint CA 26D N 2D 7.589 6.870 14.396 HARMONIC 0.0 1
CoordinateConstraint CA 3E N 2E 4.974 7.083 -17.820 HARMONIC 0.0 1
CoordinateConstraint CA 4E N 2E 5.901 3.457 -17.213 HARMONIC 0.0 1
CoordinateConstraint CA 5E N 2E 9.230 4.566 -15.738 HARMONIC 0.0 1
CoordinateConstraint CA 6E N 2E 7.383 6.900 -13.346 HARMONIC 0.0 1
CoordinateConstraint CA 7E N 2E 5.133 4.085 -12.307 HARMONIC 0.0 1
CoordinateConstraint CA 8E N 2E 8.115 1.812 -11.617 HARMONIC 0.0 1
CoordinateConstraint CA 9E N 2E 9.765 4.603 -9.630 HARMONIC 0.0 1
CoordinateConstraint CA 10E N 2E 6.727 5.273 -7.436 HARMONIC 0.0 1
CoordinateConstraint CA 11E N 2E 6.114 1.574 -6.826 HARMONIC 0.0 1
CoordinateConstraint CA 12E N 2E 9.718 1.291 -5.694 HARMONIC 0.0 1
CoordinateConstraint CA 13E N 2E 9.174 4.177 -3.238 HARMONIC 0.0 1
CoordinateConstraint CA 14E N 2E 6.067 2.393 -1.950 HARMONIC 0.0 1
CoordinateConstraint CA 15E N 2E 8.146 -0.753 -1.359 HARMONIC 0.0 1
CoordinateConstraint CA 16E N 2E 10.747 1.269 0.553 HARMONIC 0.0 1
CoordinateConstraint CA 17E N 2E 8.008 2.884 2.638 HARMONIC 0.0 1
CoordinateConstraint CA 18E N 2E 6.422 -0.472 3.491 HARMONIC 0.0 1
CoordinateConstraint CA 19E N 2E 9.840 -1.782 4.419 HARMONIC 0.0 1
CoordinateConstraint CA 20E N 2E 10.146 1.160 6.804 HARMONIC 0.0 1
CoordinateConstraint CA 21E N 2E 6.722 0.303 8.299 HARMONIC 0.0 1
CoordinateConstraint CA 22E N 2E 7.673 -3.364 8.833 HARMONIC 0.0 1
CoordinateConstraint CA 23E N 2E 10.904 -2.225 10.584 HARMONIC 0.0 1
CoordinateConstraint CA 24E N 2E 8.999 0.179 12.844 HARMONIC 0.0 1
CoordinateConstraint CA 25E N 2E 6.511 -2.512 13.813 HARMONIC 0.0 1
CoordinateConstraint CA 26E N 2E 9.338 -4.875 14.858 HARMONIC 0.0 1

CoordinateConstraint CA 116X N 2E -5.115 -18.931  2.353 HARMONIC 0.0 50
CoordinateConstraint CA 117X N 2E -6.318 -17.045  -0.837 HARMONIC 0.0 40
CoordinateConstraint CA 118X N 2E -3.02  -15.046  -0.844 HARMONIC 0.0 20
CoordinateConstraint CA 119X N 2E -0.999 -18.218   0.024 HARMONIC 0.0 20
CoordinateConstraint CA 120X N 2E -2.468 -19.942  -3.101 HARMONIC 0.0 20
CoordinateConstraint CA 121X N 2E -1.861 -16.799  -5.249 HARMONIC 0.0 20
CoordinateConstraint CA 122X N 2E 1.868 -16.6    -4.273 HARMONIC 0.0 20
CoordinateConstraint CA 123X N 2E 2.151 -20.393  -4.929 HARMONIC 0.0 20
CoordinateConstraint CA 124X N 2E 0.719 -20.084  -8.488 HARMONIC 0.0 20
CoordinateConstraint CA 125X N 2E 2.416 -16.865  -9.756 HARMONIC 0.0 20
CoordinateConstraint CA 126X N 2E 5.901 -17.178  -8.03 HARMONIC 0.0 40
CoordinateConstraint CA 127X N 2E 7.092 -19.939 -10.547 HARMONIC 0.0 50