

NATRO

start
1 A NATRO		# P
2 A NATRO		# G
3 A NATRO		# S
4 A NATRO		# L
5 A NATAA		# W*
6 A NATRO		# A
7 A NATRO		# I
8 A NATRO		# V
9 A NATAA		# F*
10 A NATRO		# L
11 A NATRO		# L
12 A NATAA		# F*
13 A NATRO		# L
14 A NATRO		# I
15 A NATRO		# V
16 A NATAA		# L*
17 A NATRO		# L
18 A NATRO		# L
19 A NATAA		# L*
20 A NATRO		# A
21 A NATRO		# I
22 A NATRO		# V
23 A NATAA		# F*
24 A NATRO		# L
25 A NATRO		# L
26 A NATAA		# R*
27 A NATRO		# G
1 B NATRO		# P
2 B NATRO		# G
3 B NATAA		# S*
4 B NATRO		# L
5 B NATAA		# W*
6 B NATRO		# A
7 B NATRO		# I
8 B NATRO		# V
9 B NATAA		# F*
10 B NATRO		# L
11 B NATRO		# L
12 B NATAA		# F*
13 B NATAA		# L*
14 B NATRO		# I
15 B NATRO		# V
16 B NATAA		# L*
17 B NATRO		# L
18 B NATRO		# L
19 B NATAA		# L*
20 B NATRO		# A
21 B NATRO		# I
22 B NATRO		# V
23 B NATAA		# F*
24 B NATRO		# L
25 B NATRO		# L
26 B NATAA		# R*
27 B NATRO		# G
106 X PIKAA W 
107 X PIKAA AMGILS 
108 X PIKAA FILYSTNQ 
109 X PIKAA F 
110 X PIKAA V 
111 X PIKAA FILMYWNQHC 
112 X PIKAA DETS 
113 X PIKAA L 
114 X PIKAA AFGILMYWSTNQHC
115 X PIKAA AFGILMYWSTNQHC 
116 X PIKAA V 
117 X PIKAA AFGILMYWSTNQHC
118 X PIKAA AFGILMYWSTC
119 X PIKAA AFGILM
120 X PIKAA G 
121 X PIKAA AFGILMSTC
122 X PIKAA AFGILMSTC
123 X PIKAA F 
124 X PIKAA V 
125 X PIKAA AFGILMYWSTC
126 X PIKAA AFGILMYWSTNQHC
127 X PIKAA F 
128 X PIKAA FILMYWC
129 X PIKAA IL
130 X PIKAA I
131 X PIKAA K 
