define                  = -DPOSRES -DREST_ON
integrator              = md
dt                      = 0.002
nsteps                  = 50000
nstlog                  = 1000
nstxout                 = 1000
nstvout                 = 1000
nstfout                 = 1000
nstcalcenergy           = 100
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = V-rescale
tc_grps                 = Protein   POPC   Water_and_ions
tau_t                   = 0.1    0.1    0.1
ref_t                   = 298.15   298.15   298.15
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein   POPC   Water_and_ions
;
gen-vel                 = yes
gen-temp                = 298.15
gen-seed                = -1
;
refcoord_scaling        = com
