define                  = -DPOSRES_CA
integrator              = md
dt                      = 0.002
nsteps                  = 7500000 ; 15 ns
nstlog                  = 250000 ; 0.5 ps
nstxout                 = 250000
nstvout                 = 250000
nstfout                 = 250000
nstcalcenergy           = 100
nstenergy               = 250000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein   POPC   Water_and_ions
tau_t                   = 1.0    1.0    1.0
ref_t                   = 298.15   298.15   298.15
;
pcoupl                  = berendsen
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein   POPC   Water_and_ions
;
refcoord_scaling        = com
